<?xml version = "1.0"?>

<community type = "10"
  description = "Short Grassland"
  site = "Pawnee, Colorado USA"
  longitude = "-105.0"
  latitude = "40.5"
  developedBy = "David Kicklighter"
  version = "6.0.6" 
  updated = "20140523">
  
  <siteECD>
    <vegca>-12.060</vegca>
    <vegcb>320.014</vegcb>
    <strna>-0.175</strna>
    <strnb>8.903</strnb>
    <stona>-0.00350</stona>
    <stonb>0.149</stonb>
    <solca>1460.657</solca>
    <solcb>1237.369</solcb>
    <solna>117.565</solna>
    <solnb>101.773</solnb>
    <doccut>0.55</doccut>
    <doc1a>0.000000</doc1a>
    <doc1b>0.000000</doc1b>
    <doc2a>0.000000</doc2a>
    <doc2b>0.000000</doc2b>
    <doncut>0.55</doncut>
    <don1a>0.000000</don1a>
    <don1b>0.000000</don1b>    
    <don2a>0.000000</don2a>
    <don2b>0.000000</don2b>    
    <nh4a>-3.621</nh4a>
    <nh4b>2.747</nh4b>
    <no3cut>0.55</no3cut>
    <no31a>-0.196</no31a>
    <no31b>1.040</no31b>
    <no32a>-0.196</no32a>
    <no32b>1.040</no32b>

    <unleaf12>0.10</unleaf12>
    <initleafmx>1.00</initleafmx>

    <vegcmaxcut>0.507</vegcmaxcut>
    <vegcmax1a>32.000</vegcmax1a>
    <vegcmax1b>841.800</vegcmax1b>
    <vegcmax2a>-74.500</vegcmax2a>
    <vegcmax2b>895.792</vegcmax2b>
    <vegcfall>0.052910</vegcfall>
    <vegrmmax>106.2</vegrmmax>
    <vegrroot>0.350000</vegrroot>

    <microbekdcut>0.435</microbekdcut> 
    <microbekd1a>-0.222</microbekd1a>
    <microbekd1b>0.143</microbekd1b>
    <microbekd2a>-0.0454</microbekd2a>
    <microbekd2b>0.0662</microbekd2b>
    <microbepropftos>0.2000</microbepropftos>

    <soilpropReactA>1.5712</soilpropReactA>
    <soilpropReactB>0.5801</soilpropReactB>
    <soilnonOMpar>0.75</soilnonOMpar>
    <microbeDOCpar>0.000000</microbeDOCpar>
    <soillchDOMpar>1.0</soillchDOMpar>

    <vegnfixpara>0.00102</vegnfixpara>
    <vegnfixparb>0.004366667</vegnfixparb>
    <vegnfixadj>1.000000</vegnfixadj>
    <vegnupnh4cut>0.55</vegnupnh4cut>
    <vegnupnh41a>0.000000</vegnupnh41a>
    <vegnupnh41b>0.000000</vegnupnh41b>
    <vegnupnh42a>0.000000</vegnupnh42a>
    <vegnupnh42b>0.0000000</vegnupnh42b>
    <vegnupno3cut>0.328</vegnupno3cut>
    <vegnupno31a>-300.000</vegnupno31a>
    <vegnupno31b>815.000</vegnupno31b>
    <vegnupno32a>-1415.429</vegnupno32a>
    <vegnupno32b>1181.371</vegnupno32b>
    <vegnfall>0.02938</vegnfall>
    <veglcclnc>57.14</veglcclnc>

    <microbenfixpar>0.900000</microbenfixpar>
    <microbenfixparb>0.000000</microbenfixparb>
    <microbenh4immcut>0.471</microbenh4immcut>
    <microbenh4imm1a>-13.207</microbenh4imm1a>
    <microbenh4imm1b>15.981</microbenh4imm1b>
    <microbenh4imm2a>-22.463</microbenh4imm2a>
    <microbenh4imm2b>20.339</microbenh4imm2b>
    <microbeammnpar>0.00000</microbeammnpar>
    <microbentrfparcut>0.55</microbentrfparcut>
    <microbentrfpar1a>171.875</microbentrfpar1a>
    <microbentrfpar1b>184.262</microbentrfpar1b>
    <microbentrfpar2a>171.875</microbentrfpar2a>
    <m2icrobentrfpar2b>184.262</microbentrfpar2b>
    <microbeinitntrf>-100000.0</microbeinitntrf>
    <microbeallntrf>-100000.0</microbeallntrf>
    <microbetgmpar>0.198200</microbetgmpar>

    <soillchNO3parcut>0.55</soillchNO3parcut>
    <soillchNO3par1a>0.000000</soillchNO3par1a>
    <soillchNO3par1b>0.000000</soillchNO3par1b>
    <soillchNO3par2a>0.000000</soillchNO3par2a>
    <soillchNO3par2b>0.000000</soillchNO3par2b>
    <microbeDONparcut>0.55</microbeDONparcut>
    <microbeDONpar1a>0.000000</microbeDONpar1a>
    <microbeDONpar1b>0.000000</microbeDONpar1b>
    <microbeDONpar2a>0.000000</microbeDONpar2a>
    <microbeDONpar2b>0.000000</microbeDONpar2b>

    <veginitcneven>56.42</veginitcneven>
    <vegcnmin>0.00</vegcnmin>
    <vegc2na>0.000000</vegc2na>
    <vegc2nb>35.80</vegc2nb>
    <vegc2nmin>30.00</vegc2nmin>
    <microbecnsoil>11.12</microbecnsoil>

    <o3para>3.9</o3para>
    <o3parb>2.0</o3parb>
    <o3parc>0.0402712</o3parc>
  </siteECD>

  <vegECD>
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <gva>55.3933</gva>
    <tmin>0.0</tmin>
    <toptmin>13.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>38.0</tmax>
    <tref>25.0</tref>
    <qref>2.07</qref>
    <alpha>0.01</alpha>
    <beta>-5.0</beta>
    <gamma>55.0</gamma>
    <kvnh4>0.0042</kvnh4>
    <kvno3>0.0042</kvno3>
    <labncon>0.20000</labncon>
    <leafmxc>43.1</leafmxc>
    <kleafc>1.6662</kleafc>
    <sla>0.0072</sla>
    <cov>-0.016209</cov>
    <fpcmax>0.17717</fpcmax>
    <proptrans>0.60</proptrans>
  </vegECD>

  <leafECD>
    <minleaf>0.10</minleaf>  
    <aleaf>0.44366</aleaf>
    <bleaf>0.65196</bleaf>
    <cleaf>0.00976</cleaf>
  </leafECD>

  <microbeECD>
    <tref>25.0</tref>  
    <qref>1.83</qref>  
    <alpha>0.009</alpha>  
    <beta>-10.0</beta>  
    <gamma>100.0</gamma>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </microbeECD>

  <rootzECD>
    <rootza>-4.7210</rootza>
    <rootzb>4.1060</rootzb>
    <rootzc>0.3003</rootzc>
    <minrootz>0.3000</minrootz>  
  </rootzECD>

  <snowPackECD>
    <vegWindSp>1</vegWindSp> 
    <gflux>0.040</gflux>
    <cdsnow>0.200</cdsnow>
    <DTDAY>0.50</DTDAY>  
  </snowPackECD>

  <soilLayerECD>
    <THICK1>0.18</THICK1>
    <DXA1>0.18</DXA1>
    <DXB1>0.18</DXB1>
    <MAT1>1</MAT1>
    <DENSE1>1000.0</DENSE1>
    <WATER1>0.140</WATER1>
    <vcond1>0.1</vcond1>
    <vsph1>0.1</vsph1>
    <cond1>10.00</cond1>
    <spht1>2400.0</spht1>
    <condf1>0.90</condf1>
    <sphf1>2300.0</sphf1>
    <THICK2>2.00</THICK2>
    <DXA2>0.20</DXA2>
    <DXB2>0.20</DXB2>
    <MAT2>2</MAT2>
    <DENSE2>1000.0</DENSE2>
    <WATER2>0.650</WATER2>
    <vcond2>1.0</vcond2>
    <vsph2>1.0</vsph2>
    <cond2>0.10</cond2>
    <spht2>2600.0</spht2>
    <condf2>1.60</condf2>
    <sphf2>2400.0</sphf2>
    <THICK3>1.0</THICK3>
    <DXA3>0.20</DXA3>
    <DXB3>0.20</DXB3>
    <MAT3>3</MAT3>
    <DENSE3>1000.0</DENSE3>
    <WATER3>0.430</WATER3>
    <vcond3>1.0</vcond3>
    <vsph3>1.0</vsph3>
    <cond3>1.20</cond3>
    <spht3>3100.0</spht3>
    <condf3>2.10</condf3>
    <sphf3>1700.0</sphf3>
    <THICK4>5.0</THICK4>
    <DXA4>0.50</DXA4>
    <DXB4>0.50</DXB4>
    <MAT4>3</MAT4>
    <DENSE4>1000.0</DENSE4>
    <WATER4>0.430</WATER4>
    <vcond4>1.0</vcond4>
    <vsph4>1.0</vsph4>
    <cond4>1.20</cond4>
    <spht4>3100.0</spht4>
    <condf4>2.10</condf4>
    <sphf4>1700.0</sphf4>
    <THICK5>36.00</THICK5>
    <DXA5>1.00</DXA5>
    <DXB5>1.00</DXB5>
    <MAT5>3</MAT5>
    <DENSE5>1000.0</DENSE5>
    <WATER5>0.430</WATER5>
    <vcond5>1.0</vcond5>
    <vsph5>1.0</vsph5>
    <cond5>1.20</cond5>
    <spht5>3100.0</spht5>
    <condf5>2.10</condf5>
    <sphf5>1700.0</sphf5>
    <THICK6>-9999.999</THICK6>
    <DXA6>0.0</DXA6>
    <DXB6>0.0</DXB6>
    <MAT6>0</MAT6>
    <DENSE6>0.0</DENSE6>
    <WATER6>0.0</WATER6>
    <vcond6>-9999.999</vcond6>
    <vsph6>-9999.999</vsph6>
    <cond6>-9999.999</cond6>
    <spht6>-9999.999</spht6>
    <condf6>-9999.999</condf6>
    <sphf6>-9999.999</sphf6>
  </soilLayerECD>

  <agECD>
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTRN>0.09</cropseedSTRN>
    <cropseedSTON>0.001</cropseedSTON>
  </agECD>
</community>

