<?xml version = "1.0"?>

<community type = "18"
  description = "Lake"
  site = "Open Water"
  longitude = "-999.9"
  latitude = "-999.9"
  developedBy = "David Kicklighter"
  version = "6.0.6"
  updated = "20140602">
 
  <siteECD> 
    <vegca>0.000000</vegca>
    <vegcb>0.000000</vegcb>
    <strna>0.000000</strna>
    <strnb>0.000000</strnb>
    <stona>0.000000</stona>
    <stonb>0.000000</stonb>
    <solca>0.000000</solca>
    <solcb>0.000000</solcb>
    <solna>0.000000</solna>
    <solnb>0.000000</solnb>
    <doccut>0.55</doccut>
    <doc1a>0.000000</doc1a>
    <doc1b>0.000000</doc1b>
    <doc2a>0.000000</doc2a>
    <doc2b>0.000000</doc2b>
    <doncut>0.55</doncut>
    <don1a>0.000000</don1a>
    <don1b>0.000000</don1b>    
    <don2a>0.000000</don2a>
    <don2b>0.000000</don2b>    
    <nh4a>0.000000</nh4a>
    <nh4b>0.000000</nh4b>
    <no3cut>0.55</no3cut>
    <no31a>0.000000</no31a>
    <no31b>0.000000</no31b>
    <no32a>0.000000</no32a>
    <no32b>0.000000</no32b>

    <unleaf12>0.000000</unleaf12>
    <initleafmx>0.000000</initleafmx>

    <vegcmaxcut>0.55</vegcmaxcut>
    <vegcmax1a>0.000000</vegcmax1a>
    <vegcmax1b>0.000000</vegcmax1b>
    <vegcmax2a>0.000000</vegcmax2a>
    <vegcmax2b>0.000000</vegcmax2b>
    <vegcfall>0.000000</vegcfall>
    <vegrmmax>0.000000</vegrmmax>
    <vegrroot>0.000000</vegrroot>

    <microbekdcut>0.55</microbekdcut>
    <microbekd1a>0.000000</microbekd1a>
    <microbekd1b>0.000000</microbekd1b>
    <microbekd2a>0.000000</microbekd2a>
    <microbekd2b>0.000000</microbekd2b>
    <microbepropftos>0.000000</microbepropftos>

    <soilpropReactA>0.000000</soilpropReactA>
    <soilpropReactB>0.000000</soilpropReactB>
    <soilnonOMpar>0.000000</soilnonOMpar>
    <microbeDOCpar>0.000000</microbeDOCpar>
    <soillchDOMpar>1.000000</soillchDOMpar>
    
    <vegnfixpara>0.000000</vegnfixpara>
    <vegnfixparb>0.000000</vegnfixparb>
    <vegnfixadj>1.000000</vegnfixadj>
    <vegnupnh4cut>0.55</vegnupnh4cut>
    <vegnupnh41a>0.000000</vegnupnh41a>
    <vegnupnh41b>0.000000</vegnupnh41b>
    <vegnupnh42a>0.000000</vegnupnh42a>
    <vegnupnh42b>0.000000</vegnupnh42b>
    <vegnupno3cut>0.55</vegnupno3cut>
    <vegnupno31a>0.000000</vegnupno31a>
    <vegnupno31b>0.000000</vegnupno31b>
    <vegnupno32a>0.000000</vegnupno32a>
    <vegnupno32b>0.000000</vegnupno32b>
    <vegnfall>0.000000</vegnfall>
    <veglcclnc>0.000000</veglcclnc>
    
    <microbenfixpar>0.000000</microbenfixpar>
    <microbenh4immcut>0.000000</microbenh4immcut>
    <microbenh4imm1a>0.000000</microbenh4imm1a>
    <microbenh4imm1b>0.000000</microbenh4imm1b>
    <microbenh4imm2a>0.000000</microbenh4imm2a>
    <microbenh4imm2b>0.000000</microbenh4imm2b>
    <microbeammnpar>0.00000</microbeammnpar>
    <microbentrfparcut>0.55</microbentrfparcut>
    <microbentrfpar1a>0.000000</microbentrfpar1a>
    <microbentrfpar1b>0.000000</microbentrfpar1b>
    <microbentrfpar2a>0.000000</microbentrfpar2a>
    <microbentrfpar2b>0.000000</microbentrfpar2b>
    <microbeinitntrf>-100000.0</microbeinitntrf>
    <microbeallntrf>-100000.0</microbeallntrf>
    <microbetgmpar>0.000000</microbetgmpar>

    <soillchNO3parcut>0.55</soillchNO3parcut>
    <soillchNO3par1a>0.000000</soillchNO3par1a>
    <soillchNO3par1b>0.000000</soillchNO3par1b>
    <soillchNO3par2a>0.000000</soillchNO3par2a>
    <soillchNO3par2b>0.000000</soillchNO3par2b>
    <microbeDONparcut>0.55</microbeDONparcut>
    <microbeDONpar1a>0.000000</microbeDONpar1a>
    <microbeDONpar1b>0.000000</microbeDONpar1b>
    <microbeDONpar2a>0.000000</microbeDONpar2a>
    <microbeDONpar2b>0.000000</microbeDONpar2b>

    <veginitcneven>0.000000</veginitcneven>
    <vegcnmin>0.00</vegcnmin>
    <vegc2na>0.0</vegc2na>
    <vegc2nb>0.000000</vegc2nb>
    <vegc2nmin>0.000000</vegc2nmin>
    <microbecnsoil>0.000000</microbecnsoil>

    <o3para>0.000000</o3para>
    <o3parb>0.000000</o3parb>
    <o3parc>0.000000</o3parc>
  </siteECD>

  <vegECD>
    <kc>0.000000</kc>  
    <ki>0.000000</ki>
    <gva>0.000000</gva>
    <tmin>0.000000</tmin>
    <toptmin>0.000000</toptmin>
    <toptmax>0.000000</toptmax>
    <tmax>0.000000</tmax>
    <tref>0.000000</tref>
    <qref>0.000000</qref>
    <alpha>0.000000</alpha>
    <beta>0.000000</beta>
    <gamma>0.000000</gamma>
    <kvnh4>0.000000</kvnh4>
    <kvno3>0.000000</kvno3>
    <labncon>0.000000</labncon>
    <leafmxc>0.000000</leafmxc>
    <kleafc>0.000000</kleafc>
    <sla>0.000000</sla>
    <cov>0.000000</cov>
    <fpcmax>0.000000</fpcmax>
    <proptrans>0.000000</proptrans>
  </vegECD>

  <leafECD>
    <minleaf>0.000000</minleaf>  
    <aleaf>0.000000</aleaf>
    <bleaf>0.000000</bleaf>
    <cleaf>0.000000</cleaf>
  </leafECD>

  <microbeECD>
    <tref>0.000000</tref>  
    <qref>0.000000</qref>  
    <alpha>0.000000</alpha>  
    <beta>0.000000</beta>  
    <gamma>0.000000</gamma>  
    <kn2>0.000000</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.000000</moistopt>
    <moistmax>0.000000</moistmax>
  </microbeECD>

  <rootzECD>
    <rootza>-6.8820</rootza>
    <rootzb>4.9540</rootzb>
    <rootzc>0.7864</rootzc>
    <minrootz>0.5500</minrootz>  
  </rootzECD>

  <snowPackECD>
    <vegWindSp>1</vegWindSp> 
    <gflux>0.040</gflux>
    <cdsnow>0.200</cdsnow>
    <DTDAY>0.50</DTDAY>  
  </snowPackECD>

  <soilLayerECD>
    <THICK1>0.10</THICK1>
    <DXA1>0.10</DXA1>
    <DXB1>0.10</DXB1>
    <MAT1>1</MAT1>
    <DENSE1>1000.0</DENSE1>
    <WATER1>0.540</WATER1>
    <vcond1>1.0</vcond1>
    <vsph1>1.0</vsph1>
    <cond1>2.00</cond1>
    <spht1>1500.0</spht1>
    <condf1>0.36</condf1>
    <sphf1>1200.0</sphf1>
    <THICK2>1.00</THICK2>
    <DXA2>0.10</DXA2>
    <DXB2>0.10</DXB2>
    <MAT2>2</MAT2>
    <DENSE2>1000.0</DENSE2>
    <WATER2>0.650</WATER2>
    <vcond2>1.0</vcond2>
    <vsph2>1.0</vsph2>
    <cond2>0.70</cond2>
    <spht2>2600.0</spht2>
    <condf2>1.60</condf2>
    <sphf2>2400.0</sphf2>
    <THICK3>1.0</THICK3>
    <DXA3>0.20</DXA3>
    <DXB3>0.20</DXB3>
    <MAT3>3</MAT3>
    <DENSE3>1000.0</DENSE3>
    <WATER3>0.430</WATER3>
    <vcond3>1.0</vcond3>
    <vsph3>1.0</vsph3>
    <cond3>1.20</cond3>
    <spht3>3100.0</spht3>
    <condf3>2.10</condf3>
    <sphf3>1700.0</sphf3>
    <THICK4>5.0</THICK4>
    <DXA4>0.50</DXA4>
    <DXB4>0.50</DXB4>
    <MAT4>3</MAT4>
    <DENSE4>1000.0</DENSE4>
    <WATER4>0.430</WATER4>
    <vcond4>1.0</vcond4>
    <vsph4>1.0</vsph4>
    <cond4>1.20</cond4>
    <spht4>3100.0</spht4>
    <condf4>2.10</condf4>
    <sphf4>1700.0</sphf4>
    <THICK5>36.00</THICK5>
    <DXA5>1.00</DXA5>
    <DXB5>1.00</DXB5>
    <MAT5>3</MAT5>
    <DENSE5>1000.0</DENSE5>
    <WATER5>0.430</WATER5>
    <vcond5>1.0</vcond5>
    <vsph5>1.0</vsph5>
    <cond5>1.20</cond5>
    <spht5>3100.0</spht5>
    <condf5>2.10</condf5>
    <sphf5>1700.0</sphf5>
    <THICK6>-9999.999</THICK6>
    <DXA6>0.0</DXA6>
    <DXB6>0.0</DXB6>
    <MAT6>0</MAT6>
    <DENSE6>0.0</DENSE6>
    <WATER6>0.0</WATER6>
    <vcond6>-9999.999</vcond6>
    <vsph6>-9999.999</vsph6>
    <cond6>-9999.999</cond6>
    <spht6>-9999.999</spht6>
    <condf6>-9999.999</condf6>
    <sphf6>-9999.999</sphf6>
  </soilLayerECD>

  <agECD>
    <nvretconv>0.000000</nvretconv>
    <nsretconv>0.000000</nsretconv>
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.000000</harvstC> 
    <harvstN>0.000000</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>0.000000</cropseedC>
    <cropseedSTRN>0.000000</cropseedSTRN>
    <cropseedSTON>0.000000</cropseedSTON>
  </agECD>
</community>

