<?xml version = "1.0"?>

<community type = "7"
  description = "Temperate Coniferous Forest"
  site = "Harvard Forest, Petersham,MA USA"
  longitude = "-72.5"
  latitude = "42.5"
  developedBy = "David Kicklighter" 
  version = "6.0.6"
  updated = "20140523">
  
  <siteECD>  
    <vegca>-68.823</vegca>
    <vegcb>10842.607</vegcb>
    <strna>-0.212</strna>
    <strnb>22.306</strnb>
    <stona>-0.117</stona>
    <stonb>0.778</stonb>
    <solca>3424.897</solca>
    <solcb>4787.955</solcb>
    <solna>171.935</solna>
    <solnb>240.136</solnb>
    <doccut>0.466</doccut>
    <doc1a>0.267</doc1a>
    <doc1b>1.957</doc1b>
    <doc2a>-1.000</doc2a>
    <doc2b>2.547</doc2b>
    <doncut>0.463</doncut>
    <don1a>0.131</don1a>
    <don1b>0.764</don1b>    
    <don2a>-0.405</don2a>
    <don2b>1.012</don2b>    
    <nh4a>4.198</nh4a>
    <nh4b>1.358</nh4b>
    <no3cut>0.347</no3cut>
    <no31a>-0.323</no31a>
    <no31b>0.206</no31b>
    <no32a>0.0903</no32a>
    <no32b>0.0626</no32b>

    <unleaf12>0.50</unleaf12>
    <initleafmx>1.00</initleafmx>

    <vegcmaxcut>0.461</vegcmaxcut>
    <vegcmax1a>0.000000</vegcmax1a>
    <vegcmax1b>850.5</vegcmax1b>
    <vegcmax2a>3.000</vegcmax2a>
    <vegcmax2b>849.117</vegcmax2b>
    <vegcfall>0.00462963</vegcfall>
    <vegrmmax>106.9</vegrmmax>
    <vegrroot>0.350000</vegrroot>

    <microbekdcut>0.443</microbekdcut>
    <microbekd1a>-0.0595</microbekd1a>
    <microbekd1b>0.0547</microbekd1b>
    <microbekd2a>-0.0177</microbekd2a>
    <microbekd2b>0.0362</microbekd2b>
    <microbepropftos>0.2000</microbepropftos>

    <soilpropReactA>1.2132</soilpropReactA>
    <soilpropReactB>0.2368</soilpropReactB>
    <soilnonOMpar>0.50</soilnonOMpar>
    <microbeDOCpar>0.007166667</microbeDOCpar>
    <soillchDOMpar>3.75</soillchDOMpar>

    <vegnfixpara>0.00102</vegnfixpara>
    <vegnfixparb>0.004366667</vegnfixparb>
    <vegnfixadj>1.000000</vegnfixadj>
    <vegnupnh4cut>0.55</vegnupnh4cut>
    <vegnupnh41a>-1046.537</vegnupnh41a>
    <vegnupnh41b>767.023</vegnupnh41b>
    <vegnupnh42a>-1046.537</vegnupnh42a>
    <vegnupnh42b>767.023</vegnupnh42b>
    <vegnupno3cut>0.334</vegnupno3cut>
    <vegnupno31a>10464.000</vegnupno31a>
    <vegnupno31b>-1222.400</vegnupno31b>
    <vegnupno32a>-5733.200</vegnupno32a>
    <vegnupno32b>4191.940</vegnupno32b>
    <vegnfall>0.033894</vegnfall>
    <veglcclnc>67.42</veglcclnc>

    <microbenfixpar>0.500000</microbenfixpar>
    <microbenh4immcut>0.549</microbenh4immcut>
    <microbenh4imm1a>-9.116</microbenh4imm1a>
    <microbenh4imm1b>6.349</microbenh4imm1b>
    <microbenh4imm2a>-3.334</microbenh4imm2a>
    <microbenh4imm2b>3.173</microbenh4imm2b>
    <microbeammnpar>0.00000</microbeammnpar>
    <microbentrfparcut>0.578</microbentrfparcut>
    <microbentrfpar1a>-411.351</microbentrfpar1a>
    <microbentrfpar1b>288.162</microbentrfpar1b>
    <microbentrfpar2a>-40.000</microbentrfpar2a>
    <microbentrfpar2b>74.000</microbentrfpar2b>
    <microbeinitntrf>1000000.0</microbeinitntrf>
    <microbeallntrf>1000000.0</microbeallntrf>
    <microbetgmpar>0.02000</microbetgmpar>

    <soillchNO3parcut>0.55</soillchNO3parcut>
    <soillchNO3par1a>0.000000</soillchNO3par1a>
    <soillchNO3par1b>0.1</soillchNO3par1b>
    <soillchNO3par2a>0.000000</soillchNO3par2a>
    <soillchNO3par2b>0.1</soillchNO3par2b>
    <microbeDONparcut>0.353</microbeDONparcut>
    <microbeDONpar1a>0.00741</microbeDONpar1a>
    <microbeDONpar1b>0.392</microbeDONpar1b>
    <microbeDONpar2a>-0.00108</microbeDONpar2a>
    <microbeDONpar2b>0.395</microbeDONpar2b>

    <veginitcneven>51.72</veginitcneven>
    <vegcnmin>0.00</vegcnmin>
    <vegc2na>0.0000</vegc2na>
    <vegc2nb>500.0</vegc2nb>
    <vegc2nmin>500.0</vegc2nmin>
    <microbecnsoil>20.0</microbecnsoil>

    <o3para>0.7</o3para>
    <o3parb>-0.3133</o3parb>
    <o3parc>0.0261251</o3parc>
  </siteECD>

  <vegECD>
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <gva>55.3933</gva>
    <tmin>-1.0</tmin>
    <toptmin>17.0</toptmin>
    <toptmax>30.0</toptmax>
    <tmax>34.0</tmax>
    <tref>25.0</tref>
    <qref>2.07</qref>
    <alpha>0.01</alpha>
    <beta>-5.0</beta>
    <gamma>55.0</gamma>
    <kvnh4>0.0042</kvnh4>
    <kvno3>0.0042</kvno3>
    <labncon>0.20000</labncon>
    <leafmxc>457.8</leafmxc>
    <kleafc>1.6662</kleafc>
    <sla>0.0077</sla>
    <cov>-0.000472749</cov>
    <fpcmax>1.00000</fpcmax>
    <proptrans>0.51</proptrans>
  </vegECD>

  <leafECD>
    <minleaf>0.50</minleaf>  
    <aleaf>0.41624</aleaf>
    <bleaf>0.35159</bleaf>
    <cleaf>0.28739</cleaf>
  </leafECD>

  <microbeECD>
    <tref>25.0</tref>  
    <qref>1.83</qref>  
    <alpha>0.009</alpha>  
    <beta>-10.0</beta>  
    <gamma>100.0</gamma>  
    <kn2>0.0042</kn2>
    <moistmin>0.000000</moistmin>
    <moistopt>0.500000</moistopt>
    <moistmax>1.000000</moistmax>
  </microbeECD>

  <rootzECD>
    <rootza>0.0000</rootza>
    <rootzb>-2.0875</rootzb>
    <rootzc>2.8977</rootzc>
    <minrootz>0.8000</minrootz>  
  </rootzECD>

  <snowPackECD>
    <vegWindSp>0</vegWindSp> 
    <gflux>0.040</gflux>
    <cdsnow>0.200</cdsnow>
    <DTDAY>0.50</DTDAY>  
  </snowPackECD>

  <soilLayerECD>
    <THICK1>0.09</THICK1>
    <DXA1>0.03</DXA1>
    <DXB1>0.03</DXB1>
    <MAT1>1</MAT1>
    <DENSE1>1000.0</DENSE1>
    <WATER1>0.640</WATER1>
    <vcond1>1.0</vcond1>
    <vsph1>1.0</vsph1>
    <cond1>0.10</cond1>
    <spht1>1500.0</spht1>
    <condf1>0.20</condf1>
    <sphf1>1500.0</sphf1>
    <THICK2>1.00</THICK2>
    <DXA2>0.20</DXA2>
    <DXB2>0.20</DXB2>
    <MAT2>2</MAT2>
    <DENSE2>1000.0</DENSE2>
    <WATER2>0.640</WATER2>
    <vcond2>1.0</vcond2>
    <vsph2>1.0</vsph2>
    <cond2>0.80</cond2>
    <spht2>1700.0</spht2>
    <condf2>1.40</condf2>
    <sphf2>2400.0</sphf2>
    <THICK3>1.0</THICK3>
    <DXA3>0.20</DXA3>
    <DXB3>0.20</DXB3>
    <MAT3>3</MAT3>
    <DENSE3>1000.0</DENSE3>
    <WATER3>0.430</WATER3>
    <vcond3>1.0</vcond3>
    <vsph3>1.0</vsph3>
    <cond3>1.20</cond3>
    <spht3>3100.0</spht3>
    <condf3>2.10</condf3>
    <sphf3>1700.0</sphf3>
    <THICK4>5.0</THICK4>
    <DXA4>0.50</DXA4>
    <DXB4>0.50</DXB4>
    <MAT4>3</MAT4>
    <DENSE4>1000.0</DENSE4>
    <WATER4>0.430</WATER4>
    <vcond4>1.0</vcond4>
    <vsph4>1.0</vsph4>
    <cond4>1.20</cond4>
    <spht4>3100.0</spht4>
    <condf4>2.10</condf4>
    <sphf4>1700.0</sphf4>
    <THICK5>36.00</THICK5>
    <DXA5>1.00</DXA5>
    <DXB5>1.00</DXB5>
    <MAT5>3</MAT5>
    <DENSE5>1000.0</DENSE5>
    <WATER5>0.430</WATER5>
    <vcond5>1.0</vcond5>
    <vsph5>1.0</vsph5>
    <cond5>1.20</cond5>
    <spht5>3100.0</spht5>
    <condf5>2.10</condf5>
    <sphf5>1700.0</sphf5>
    <THICK6>-9999.999</THICK6>
    <DXA6>0.0</DXA6>
    <DXB6>0.0</DXB6>
    <MAT6>0</MAT6>
    <DENSE6>0.0</DENSE6>
    <WATER6>0.0</WATER6>
    <vcond6>-9999.999</vcond6>
    <vsph6>-9999.999</vsph6>
    <cond6>-9999.999</cond6>
    <spht6>-9999.999</spht6>
    <condf6>-9999.999</condf6>
    <sphf6>-9999.999</sphf6>
  </soilLayerECD>

  <agECD>
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTRN>0.09</cropseedSTRN>
    <cropseedSTON>0.001</cropseedSTON>
  </agECD>
</community>

